* {
    margin: 0;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(85, 85, 85);
    color:white;
}

    .head-cont {
        width: 99.9%;
        min-height: 200px;
        max-height: 25%;
        border: thin solid black;
    }
        .nav-bar {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            text-align: center;
            position: fixed;
            top: 0%;
            right: 0%;
            width: 20vw;
            height: 2.5vh;
            padding: 8px;
            background-color: grey;
            box-shadow: 0px 0px 8px 4px grey;
            border-radius: 24px;
        }
            .nav-bar > span {
                color: white;
                text-decoration: none;
                font-size: 24px;
            }
            .nav-bar > span:hover {
                color: black;
                cursor: pointer;
                background-color: lightgrey;
                border-radius: 24px;
                border: none;
            }
        .user-prof {
            display: flex;
        }
            .prof-img {
                border-radius: 50%;
                max-width: 15%;
                margin: 1% 0% 2.5% 0.5%;
                box-shadow: 0px 0px 12px 4px rgba(26, 26, 26, 0.75);
            }
        .user-info {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 33% 33% 33%;
            margin: 2.5% 0% 0% 2.5%;
            background-color: rgb(100, 100, 100);
            height: 25vh;
            width: 60vw;
            border-radius: 12px;
            box-shadow: 0px 0px 12px 6px rgb(105, 105, 105) 
        }
            .user-id {
                font-size: 72px;
                letter-spacing: 6px;

            }
            .user-quote {
                align-self: center;
                text-align: center;
                font-size: 24px;
                font-style: italic;

            }
            .bio-sect {
                border: thin dashed black;
                border-radius: 24px;
                padding: 12px;
            }
    .body-cont {
        display: flex;
        width: 99.9%;
        height: 100vh;
    }
        .prof-bar {
            display: grid;
            /* grid-template-columns: auto;
            grid-template-rows: 20% 20% 20% 20% 20%; */
            flex: 0.15;
            padding: 12px;
            text-align: center;
            background: linear-gradient(rgb(85, 85, 85), rgb(100, 100, 100))
        }
            .sidebar-item {
                color: black;
                font-size: 28px;
                font-weight: bold;
                font-style: italic;
                transition: color 200ms ease-in-out;
            }
            .sidebar-item:hover {
                color: darkgrey;
                cursor: pointer;
            }
        .cont-sect {
            flex: 0.85;
            padding: 12px;
            border-left: thin ridge black;
        }
    .foot-cont {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 33% 33% 33%;
        position: fixed;
        bottom: 0;
        width: 99.9%;
        height: 5vh;
        background-color: grey;
    }
        .logo-cont {
            display: flex;
            padding-top: 2px;
            padding-left: 12px;
        }
            .logo-img {
                max-height: 45px;
                margin-right: 12px;
            }
            .logo-cont p {
                align-self: center;
                font-weight: bold;
            }
        .foot-msg {
            text-align: center;
            font-style: italic;
            color: black;
        }
        .copy-icon {
            text-align: right;
        }
